{
  "name": "tdd-exercise",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "release": "release-it",
    "release:dry": "release-it --dry-run",
    "format:check": "prettier . --check",
    "type-check": "tsc --noEmit",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IliaKamilov/TDD-exercise.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/IliaKamilov/TDD-exercise/issues"
  },
  "homepage": "https://github.com/IliaKamilov/TDD-exercise#readme",
  "description": "",
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "15.1.7"
  },
  "devDependencies": {
    "prettier": "^3.5.2",
    "release-it": "^18.1.2",
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "@eslint/eslintrc": "^3"
  }
}
